.cards {
  padding: 60px 0;
  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 20px;
  }
  &__item {
    padding: 40px;
    background-color: $color-cards;
    border-radius: 16px;
    &:hover {
      cursor: pointer;
      background-color: $color-hover;
    }
  }
  &__subtitle {
    @include text-regular(18px, 400, normal, 18px);
    color: $color-text;
    margin: 0 0 20px 0;
  }
  &__title {
    @include text-regular(32px, 400, normal, 32px);
    color: $primary-color;
    margin: 0 0 40px 0;
  }
  &__text {
    @include text-regular(32px, 400, normal, 40px);
    color: $color-text;
    margin: 0 0 40px 0;
  }
  &__price {
    @include text-regular(14px, 400, normal, 14px);
    color: $notice-color;
    margin: 0;
  }
}


@include mini-tablet {
  .cards {
    padding: 40px 0 30px 0;
    &__box {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    &__item {
      padding: 20px;
    }
    &__subtitle {
      margin: 0 0 10px 0;
    }
    &__title {
      @include text-regular(24px, 400, normal, 32px);
      margin: 0 0 28px 0;
    }
    &__text {
      @include text-regular(12px, 400, normal, 18px);
      margin: 0 0 100px 0;
    }
    &__price {
      @include text-regular(12px, 400, normal, 18px);
    }
  }
}
